<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<title>Modul-2-tesT</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 175%;
  text-align: center;
}

p {
  width: 95%;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0%;
  text-align: left;
  clear:both;
}
.row {
  width: 100%;
  padding: 5px;
  float: left;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .row {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .row {
    width: 50%;
  }
  .lastmainbox{
    width: 100%; 
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="mainbox">
    <div class="childbox chicken";> Chicken</div>
    <p>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text. </p> 
  </div> 
</div>               

<div class="row">
  <div class="mainbox">
    <div class="childbox beef";> Beef</div>
    <p>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text. </p>
  </div>  
</div>  

<div class="row lastmainbox">  
  <div class="mainbox">
    <div class="childbox sushi";> Sushi</div>
    <p>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text. </p>
  </div> 
</div> 

</body>
</html>
